<!DOCTYPE html>
<html>

<head>
    <style>
        *{
            background-color: gray  ;
        }
        .container {
            height: 40vh;
            width: 30vw;
            background-color: yellowgreen;
            border: solid;
            margin-left: 30px;
            margin-bottom: 30px;
            padding-top: 3%;
         
        }
        .column{
            height: 40%;
            width: 35%;
            background-color: red;
            border-style: 20px;
            margin-left: 45px;
        }
        .table-one{
            height: 40vh;
            width: 30vw;
            background-color: rgb(9, 180, 180);
            margin-left: 30px;  
        }
    </style>

    <title>box-model</title>
</head>

<body>
    <div class="container">
        <div class="column"></div>
       
    </div>
    <br>    
    <div class="table-one"></div>

</body>

</html>