<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100vh;
            width: 100vw;
            background-color: lightblue;
            
        }

        .first-box {
            width: 30%;
            height: 30%;
            margin: 20px;
            background-color: yellow;
            
        }

        .second-box {
            width: 30%;
            height: 30%;
            margin: 20px;
            background-color: red;
        }

        .third-box {
            width: 30%;
            height: 30%;
            margin: 20px;
            background-color: green;
        }
    </style>

    <title> flex-layout </title>
</head>

<body>
    <div class="container">
        <div class="first-box"></div>
        <div class=" second-box"></div>
        <div class=" third-box"></div>

    </div>

</body>

</html>