<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            flex-direction: column;
        }

        .first-box {
            height: 15%;
            width: 100%;
            background-color: greenyellow;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 80px;
        }

        .top-one {
            height: 70%;
            width: 40%;
            border: solid;
            margin-left: 10%;
        }

        .top-two {
            height: 70%;
            width: 40%;
            border: solid;

        }

        .top-three {
            height: 70%;
            width: 40%;
            border: solid;
        }

        .top-four {
            height: 70%;
            width: 40%;
            border: solid;
        }

        .top-five {
            height: 70%;
            width: 40%;
            border: solid;
            margin-right: 10%;
        }

        .second-box {
            height: 70%;
            width: 100%;
            background-color: gray;


        }

        .middle-one {
            height: 90%;
            width: 40%;
            background-color: cadetblue;
            border: solid;

        }




        .third-box {
            height: 15%;
            width: 100%;
            background-color: orangered;
        }

        .bottom-one {
            border: solid;
            height: 80%;
            width: 80%;
            margin-top: 10px;
            margin-left: 150px;



        }
    </style>

    <title>Frame</title>
</head>

<body>
    <div class="container">
        <div class="first-box">
            <div class="top-one"><img src="download (1). ..jpeg " height="100%" width="100%" alt=""></div>
            <div class="top-two"><img src="download (1). ..jpeg " height="100%" width="100%" alt=""></div>
            <div class="top-three"><img src="download (1). ..jpeg " height="100%" width="100%" alt=""></div>
            <div class="top-four"><img src="download (1). ..jpeg " height="100%" width="100%" alt=""></div>
            <div class="top-five"><img src="download (1). ..jpeg " height="100%" width="100%" alt=""> </div>
        </div>
        <div class="second-box">
            <img src="download (1). ..jpeg " height="40%" width="20%" alt="" style="display: block; float: right;">
            <p style="font-size: 30px; margin: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur
                non quo cum ipsa, commodi tempore
                <br>
                dicta! Similique fugit est laudantium veritatis, aliquam dolores consequuntur dolore cupiditate
                <br>
                asperiores at? Cum, eius! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus
                mollitia repellat voluptatum, pariatur hic quo atque distinctio id consectetur tempora itaque? Quod
                cumque voluptatem repellat error quasi eligendi neque suscipit!
            </p>
        </div>
        <div class="third-box">
            <div class="bottom-one"></div>
        </div>

    </div>

</body>

</html>