<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .first-box {
            height: 33.33%;
            width: 90%;
            background-color: blue;
            display: flex;
            flex-direction: row;
            margin-left: 50px;
        }

        .top-one {
            height: 100%;
            width: 25%;
            background-color: darkgreen;
        }

        .top-two {
            height: 100%;
            width: 25%;
            background-color: rgb(190, 19, 156);
        }

        .top-three {
            height: 100%;
            width: 25%;
            background-color: rgb(195, 8, 33);
        }

        .top-four {
            height: 100%;
            width: 25%;
            background-color: limegreen;
        }

        .second-box {
            height: 33.33%;
            width: 90%;
            background-color: lightcoral;
            display: flex;
            margin-left: 50px;

        }

        .middle-one {
            display: flex;
            flex-direction: row;
            background-color: blue;
            min-height: 100%;
            width: 50%;
        }

        .middle-two {
            display: flex;
            flex-direction: row;
            background-color: lightslategray;
            min-height: 100%;
            width: 50%;
            flex-wrap: wrap;

        }

        .middle {
            height: 20%;
            width: 15%;
            background-color: yellow;
            
        }
        .middle-three{
            height: 20%;
            width: 15%;
            background-color: rgb(0, 247, 255);
            
        }
        .middle-four{
            height: 20%;
            width: 15%;
            background-color:       yellow;
            
        }
        .middle-five{
            height: 20%;
            width: 15%;
            background-color: yellow;
            
        }

        .middle-five {
            height: 20%;
            width: 15%;
            background-color: yellow;
            
        }
        .middle {
            height: 20%;
            width: 15%;
            background-color: yellow;
            
        }

        .img {
            margin-left: 30px;
        }


        .third-box {
            height: 33.33%;
            width: 90%;
            background-color: orange;
            display: flex;
            margin-left: 50px;
        }
    </style>
    <title></title>
</head>

<body>
    <div class="container">
        <div class="first-box">
            <div class="top-one"></div>
            <div class="top-two"></div>
            <div class="top-three"></div>
            <div class="top-four"></div>
        </div>

        <div class="second-box">
            <div class="middle-one">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC15oCQtp5aqHUbo2qbwm6opxCBzM2rmQsQA&s "
                    class="img" height="100%" width="90%">
            </div>
            <div class="middle-two">
                <div class="middle"> </div>
                <div class="middle-three"></div>
                <div class="middle-four"></div>
                <div class="middle-five"></div>
                <div class="middle-six"></div>
                <div class="middle-seven"></div>
            </div>
        </div>

        <div class="third-box"></div>

    </div>


</body>

</html>