<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            flex-direction: column;
        }

        .first-box {
            height: 15%;
            width: 100%;
            background-color: greenyellow;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 80px;
        }

        .top-one {
            height: 70%;
            width: 40%;
            border: solid;
            margin-left: 10%;
        }

        .top-two {
            height: 70%;
            width: 40%;
            border: solid;

        }

        .top-three {
            height: 70%;
            width: 40%;
            border: solid;
        }

        .top-four {
            height: 70%;
            width: 40%;
            border: solid;
        }
        .top-five {
            height: 70%;
            width: 40%;
            border: solid;
            margin-right: 10%;
        }
        .second-box {
            height: 70%;
            width: 100%;
            background-color: gray;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .middle-one {
            height: 90%;
            width: 40%;
            background-color: cadetblue;
            border: solid;

        }

        .middle-two {
            height: 90%;
            width: 40%;
            background-color: rgb(118, 164, 9);
            border: solid;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap
        }
        .middle-two-children{
            border: solid;  
            height: 19%;
            width: 40%;
        }

        .third-box {
            height: 15%;
            width: 100%;
            background-color: orangered;
        }

        .bottom-one {
            border: solid;
            height: 80%;
            width: 80%;
            margin-top: 10px;
             margin-left:  150px;

         
          
        }
    </style>

    <title>Frame</title>
</head>

<body>
    <div class="container">
        <div class="first-box">
            <div class="top-one"></div>
            <div class="top-two"></div>
            <div class="top-three"></div>
            <div class="top-four"></div>
            <div class="top-five"></div>
        </div>
        <div class="second-box">
            <div class="middle-one"> <img src="download (1). ..jpeg " height="100%" width="100%" alt=""></div>
            <div class="middle-two"> 
                <div class="middle-two-children"></div>
                <div class="middle-two-children"></div>
                <div class="middle-two-children"></div>
                <div class="middle-two-children"></div>
                <div class="middle-two-children"></div>
                <div class="middle-two-children"></div>
                <div class="middle-two-children"></div>
                <div class="middle-two-children"></div>
            </div>
        </div>
        <div class="third-box">
            <div class="bottom-one"></div>
        </div>

    </div>

</body>

</html>