<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            background-color: aqua;
        }

        .first-box {
            height: 100vh;
            width: 50%;
            background-color: blue;

        }

        .second-box {
            height: 100vh;
            width: 50%;
            background-color: crimson;
            display: flex;
            flex-direction: column;
        }

        .section-one {
            width: 100%;
            height: 50%;
            background-color: chartreuse;
        }

        .section-two {
            width: 100%;
            height: 50%;
            background-color: rgb(0, 242, 255);
        }

        .experience {
            border-width: 5px;
            border-radius: 10px;
            height: 100%;
            width: 100%;

        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="first-box">
            <video src="assets/assets.html/assets/vdo.mp4"></video>
            <iframe src="registration.html" frameborder="" class="experience"></iframe>
           
        </div>
        <div class="second-box">
            <div class="section-one"></div>
            <div class="section-two"><iframe src="flex-.html" frameborder="" class="experience"></iframe></div>
<audio src="assets/assets.html/assets/audio.mp3"></audio>
        </div>

    </div>
</body>


</html>