<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }

        .box-one {
            background-color: yellow;
            width: 33.33%;
            height: 100%;
        }

        .box-two {
            background-color: rgb(255, 0, 200);
            width: 33.33%;
            height: 100%;
        }

        .box-three {
            background-color: rgb(0, 76, 255);
            width: 33.33%;
            height: 100%;
        }

        @media (min-width:300px) and (max-width:550px) {
            .main {
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
            }

            .box-one {
                background-color:orange;
                width: 33.33%;
            height: 100%;
            }

            .box-two {
                background-color: white;
                width: 33.33%;
            height: 100%;
            }

            .box-three {
                background-color: green;
                width: 33.33%;
            height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>
    </div>
</body>

</html>